# HeroKuApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ex/herokuapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ex/herokuapp/network/: OrderRestApi.kt  RestApiService.kt
app/src/main/java/com/ex/herokuapp/network/model/: Article.kt  ArticlesList.kt  Data.kt  Orders.kt  OrdersList.kt
app/src/main/java/com/ex/herokuapp/repository/: ArticlesListRepository.kt  OrdersListRepository.kt
app/src/main/java/com/ex/herokuapp/util/: DateUtils.kt
app/src/main/java/com/ex/herokuapp/view/activity/: OrderDetailActivity.kt  OrderListActivity.kt
app/src/main/java/com/ex/herokuapp/view/adapter/: ArticlesListAdapter.kt  OrdersListAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/ex/herokuapp/view/fragment/: CustomDialogFragment.kt  OrdersListFragment.kt  PlaceholderFragment.kt
app/src/main/java/com/ex/herokuapp/viewmodel/: ArticlesListViewModel.kt  OrdersListViewModel.kt  PageViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_order_list.xml  custom_tab.xml  fragment_dialog.xml  fragment_main.xml  fragment_order_list.xml  row_item_article.xml  row_item_order.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ex/herokuapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
